(if (not (contains (args) table field pattern id id_field value_field))
	(error 'Missing parameters: (err)'))

(shield::validate formb
	(shield::field (args.field)
		output: list
		required: false
		pattern: (args.pattern)
	)
)

(if (isnotnull (formb.list)) (@
	(db::exec `UPDATE ##{args.table} SET tag=1 WHERE {args.id_field}={args.id}`)
	(db::exec `
		INSERT INTO ##{args.table} ({args.id_field}, {args.value_field}) VALUES
		{join ',' {map i {split ',' {formb.list}} '({args.id}, {escape {trim {i}}})'}}
		ON DUPLICATE KEY UPDATE tag=0
	`)
	(db::exec `DELETE FROM ##{args.table} WHERE {args.id_field}={args.id} AND tag=1`)
))
