[Locale]
numeric=.2,
time=%H:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=-06:00

[Gateway]
service=router
allow_origin=*
access_log=false

[Router]
/api=service:wind

[Sentinel]
prefix=p3rF1!
suffix=s51X%

[Strings]
debug=false

[Session]
expires=604800
name=x
database=false

[general]
title=Title
