(? (not (contains (args) user_id type))
	(error `Parameter missing: {err}`))

(? (has value (args))
	(db::exec `
		INSERT INTO ##directives SET
			modified='{datetime::now}', user_id={int {args.user_id}}, type={escape {args.type}}, t_value={escape {utils::json:stringify {args.value}}}
		ON DUPLICATE KEY UPDATE
			modified='{datetime::now}', t_value={escape {utils::json:stringify {args.value}}}
	`)

	(utils::json:parse (db::scalar `SELECT t_value FROM ##directives WHERE user_id={int {args.user_id}} AND type={escape {args.type}}`))
)
